{
  "name": "ace",
  "version": "0.1.0",
  "description": "AI Connect Engine — orchestrates the CRISPR-Connect lifecycle from idea through app building, Connect setup, LLO management, and closeout",
  "author": {
    "name": "Jonathan Jackson",
    "email": "jjackson@dimagi.com"
  },
  "repository": "https://github.com/jjackson/ace",
  "license": "MIT",
  "keywords": ["connect", "commcare", "orchestration", "crispr"]
}
